<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="fundo02">
            <div class="div001">
            
            
                <a href="index.html">
                    
                    <button class="botao"> Pagina inicial</button>
                </a>
                <a href="pagina01.html">
                    
                    <button class="botao"style="margin-left: 20px;"> Historia da Mortandela </button>
                </a>
                
                <div style="color: white;background-color: black;border-top-left-radius: 8px;border-top-right-radius: 8px ;margin-top: -50;">
                    <H1>Historia do Pão e Tipos de pão</H1>
                </div>
            </div>
            <div class="info-pao">
                <div >
                    <img src=".img/PAO-FRANCES.jpg" alt="pão PAO-FRANCES">
                    <h2>Pão Francês</h2>
                    <p>O pão francês, também conhecido como pãozinho ou cacetinho, é um dos tipos de pães mais consumidos no Brasil. Ele é caracterizado pela casca crocante e miolo macio, ideal para o café da manhã ou lanches rápidos.</p>
                </div>
            </div>
            <div class="info-pao" style="margin-top: 325px;">
                <div >
                    <img src=".img/349247-original.jpg" alt="pão croissant">
                    <h2>croissant</h2>
                    <p>O croissant é um pão de origem francesa, famoso por sua massa folhada leve e amanteigada, que forma camadas crocantes por fora e macias por dentro. Sua forma em meia-lua é característica e remete às tradições da panificação europeia. Embora seja frequentemente associado ao café da manhã francês, o croissant conquistou o mundo e hoje é apreciado com diversos recheios doces ou salgados, como chocolate, presunto e queijo.</p>
                </div>
            </div>
            <div class="info-pao" style="margin-top: 673px;">
                <div >
                    <img src=".img/67.jpg" alt="pão de forma ">
                    <h2>Pão de Forma </h2>
                    <p>O pão de forma é um dos pães mais consumidos no mundo, especialmente em sanduíches. Sua textura é macia, tem fatias uniformes e uma leve doçura. Ele é assado em formas retangulares, o que garante seu formato característico. Ideal para torradas, misto-quente, sanduíches naturais ou até mesmo para passar manteiga no café da manhã.</p>
                </div>
            </div>
            <div class="info-pao" style="margin-top: 1063px;">
                <div >
                    <h2>Historia do Pão</h2>
                    <p>O pão é um dos alimentos mais antigos e presentes na história da humanidade. Ele surgiu há cerca de 10 mil anos, quando os primeiros povos começaram a cultivar cereais e a moer grãos para fazer uma massa simples, que era assada em pedras quentes. Com o passar do tempo, técnicas foram aprimoradas e surgiram diferentes tipos de pão ao redor do mundo, adaptados aos ingredientes locais e aos costumes culturais. O pão tornou-se símbolo de sustento, fartura e até de união social em muitas culturas. Hoje, ele é consumido em diversas formas, do pão francês ao ciabatta, passando por muitos outros tipos deliciosos.</p>
                </div>
            </div>
    </div>

</body>
</html>